/* CSS Reset */
*::before, *::after{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    overflow-x: hidden;
}



body{
    background-color: #f5d2cc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    /* border: 2px solid black; */
}

.main-container{
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 20%;
    /* border: 2px solid black; */
}
.card{
    position: absolute;
    /* border: 2px solid yellow; */
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 0.8s ease;

    /* background-color: red; */
}

.front-card, .back-card{
    font-family: "Vast Shadow", sans-serif;
    font-weight: 400;
    background-color: #f08080;
    color: #ffffff;
    font-size: 0.9rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    flex-direction: column;
}
.front-card{
    /* background: linear-gradient( #ff6877, #b55b64);  */
    background-color: #e07474;
}
.back-card{
    transform: rotateY(180deg);
    background-color: blueviolet;
}

.btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7%;
    width: 7%;
    /* border: 1px solid brown; */
    margin: 1.5rem;
}

.img-div{
    /* background-color: #cd2730; */
    
    background-color: #e07474;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 100%;
    /* border: 2px solid black; */
}

.img-div img {
    max-width: 90%;
    max-height: 100%;
    border-radius: inherit;
}
.text-div{
    /* background-color: #cd2730; */

    background-color: #e07474;
    border-radius: 0px 0px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 70%;
    /* border: 2px solid black; */
}

button{
    color: #ffffff;
    border-radius: 17px;
    width: 90%;
    height: 90%;
    background-color:#e07474 ;
    border: none;
    text-align: center;
    /* text-shadow: 2px rgba(0, 0, 0, 0.5); */
    font-size: 1.3em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 6px 20px rgba(0, 0, 0, 0.19);
}

@media (max-width: 600px) {
    .front-card, .back-card {
        font-size: 1.22rem;
    }
    .main-container {
        height: 70vh;
        width: 78%;
    }
    .btn-div {
        height: 10%;
        width: 30%;
    }

    button {
        width: 90%;
        height: 90%;
    }
}